Lookup:Level
0x00=Cemetery Level 1
0x01=Cemetery Level 2
0x02=Cemetery Trial
0x03=Cemetery Shadow
0x04=Village Level 1
0x05=Village Level 2
0x06=Village Trial
0x07=Village Shadow
0x08=Garden Level 1
0x09=Garden Level 2
0x0a=Garden Trial
0x0b=Pumpkin Boss
0x0c=Atlantis Level 1
0x0d=Atlantis Level 2
0x0e=Atlantis Trial
0x0f=Atlantis Shadow
0x10=Temple Level 1
0x11=Temple Level 2
0x12=Temple Trial
0x13=Dragon Boss
0x14=Desert Level 1
0x15=Desert Level 2
0x16=Desert Trial
0x17=Desert Shadow
0x18=Clouds Level 1
0x19=Clouds Level 2
0x1a=Clouds Trial
0x1b=Clouds Shadow
0x1c=Factory Level 1
0x1d=Factory Level 2
0x1e=Factory Trial
0x1f=Factory Shadow
0x20=Castle Level 1
0x21=Castle Level 2
0x22=Castle Level 3
0x23=Castle Level 4
0x24=Sergeant Smash

Lookup:Action
0x02,0x06,0x0a,0x0e,0x12,0x16,0x1a,0x1e=Attempting
0x03,0x07,0x0b,0x0f,0x13,0x17,0x1b,0x1f,0x24=Fighting
*=Exploring

Lookup:Character
0x00=Frank
0x01=Drac
0x02=Wolfie
0x03=Mina
0x04=Drew

Lookup:CheatActive
0x02=
0x03= • Codes: Invincibility

Display:
?0xH000770!=h0f?In the Menu
?0xH000770=h0f?@Action(0xH0034dd) the @Level(0xH0034dd) as @Character(0xH000878) • @Number(0xH0007f0)/@Number(0xH000830) HP - @Number(0xH000832) AP - @Number(0xH000834) FP • @Number(0xX0035a4) Atoms@CheatActive(0xH003598)
Playing Monster Force
