Lookup:Level
0x00=Cemetery Level 1
0x01=Cemetery Level 2
0x02=Cemetery Trial
0x03=Cemetery Shadow
0x04=Village Level 1
0x05=Village Level 2
0x06=Village Trial
0x07=Village Shadow
0x08=Garden Level 1
0x09=Garden Level 2
0x0a=Garden Trial
0x0b=Pumpkin Boss
0x0c=Atlantis Level 1
0x0d=Atlantis Level 2
0x0e=Atlantis Trial
0x0f=Atlantis Shadow
0x10=Temple Level 1
0x11=Temple Level 2
0x12=Temple Trial
0x13=Dragon Boss
0x14=Desert Level 1
0x15=Desert Level 2
0x16=Desert Trial
0x17=Desert Shadow
0x18=Clouds Level 1
0x19=Clouds Level 2
0x1a=Clouds Trial
0x1b=Clouds Shadow
0x1c=Factory Level 1
0x1d=Factory Level 2
0x1e=Factory Trial
0x1f=Factory Shadow
0x20=Castle Level 1
0x21=Castle Level 2
0x22=Castle Level 3
0x23=Castle Level 4
0x24=Sergeant Smash

Lookup:Action
0x02,0x06,0x0a,0x0e,0x12,0x16,0x1a,0x1e=Attempting
0x03,0x07,0x0b,0x0f,0x13,0x17,0x1b,0x1f,0x24=Fighting
*=Exploring

Lookup:Character
0x00=Frank
0x01=Drac
0x02=Wolfie
0x03=Mina
0x04=Drew

Lookup:CheatActive
0x02=
0x03= • Codes: Invincibility

Display:
?0xH000770<h0c?Starting up Monster Force
?0xH000770=h0c?In Level select screen as @Character(0xH000878) • Progress: 🥉@Number(0xH0034df) 🥈@Number(A:0xH0035b8/4_A:0xH0035b9/4_A:0xH0035ba/4_A:0xH0035bb/4_A:0xH0035bc/4_A:0xH0035bd/4_A:0xH0035be/4_A:0xH0035bf/4_A:0xH0035c0/4_A:0xH0035c1/4_A:0xH0035c2/4_A:0xH0035c3/4_A:0xH0035c4/4_A:0xH0035c5/4_A:0xH0035c6/4_A:0xH0035c7/4_A:0xH0035c8/4_A:0xH0035c9/4_A:0xH0035ca/4_A:0xH0035cb/4_A:0xH0035cc/4_A:0xH0035cd/4_A:0xH0035ce/4_A:0xH0035cf/4_A:0xH0035d0/4_A:0xH0035d1/4_A:0xH0035d2/4_A:0xH0035d3/4_A:0xH0035d4/4_A:0xH0035d5/4_A:0xH0035d6/4_A:0xH0035d7/4_A:0xH0035d8/4_A:0xH0035d9/4_A:0xH0035da/4_A:0xH0035db/4_A:0xH0035dc/4_M:0) 🥇@Number(A:0xH0035b8/5_A:0xH0035b9/5_A:0xH0035ba/5_A:0xH0035bb/5_A:0xH0035bc/5_A:0xH0035bd/5_A:0xH0035be/5_A:0xH0035bf/5_A:0xH0035c0/5_A:0xH0035c1/5_A:0xH0035c2/5_A:0xH0035c3/5_A:0xH0035c4/5_A:0xH0035c5/5_A:0xH0035c6/5_A:0xH0035c7/5_A:0xH0035c8/5_A:0xH0035c9/5_A:0xH0035ca/5_A:0xH0035cb/5_A:0xH0035cc/5_A:0xH0035cd/5_A:0xH0035ce/5_A:0xH0035cf/5_A:0xH0035d0/5_A:0xH0035d1/5_A:0xH0035d2/5_A:0xH0035d3/5_A:0xH0035d4/5_A:0xH0035d5/5_A:0xH0035d6/5_A:0xH0035d7/5_A:0xH0035d8/5_A:0xH0035d9/5_A:0xH0035da/5_A:0xH0035db/5_A:0xH0035dc/5_M:0) 💎@Number(A:0xH0035b8/6_A:0xH0035b9/6_A:0xH0035ba/6_A:0xH0035bb/6_A:0xH0035bc/6_A:0xH0035bd/6_A:0xH0035be/6_A:0xH0035bf/6_A:0xH0035c0/6_A:0xH0035c1/6_A:0xH0035c2/6_A:0xH0035c3/6_A:0xH0035c4/6_A:0xH0035c5/6_A:0xH0035c6/6_A:0xH0035c7/6_A:0xH0035c8/6_A:0xH0035c9/6_A:0xH0035ca/6_A:0xH0035cb/6_A:0xH0035cc/6_A:0xH0035cd/6_A:0xH0035ce/6_A:0xH0035cf/6_A:0xH0035d0/6_A:0xH0035d1/6_A:0xH0035d2/6_A:0xH0035d3/6_A:0xH0035d4/6_A:0xH0035d5/6_A:0xH0035d6/6_A:0xH0035d7/6_A:0xH0035d8/6_A:0xH0035d9/6_A:0xH0035da/6_A:0xH0035db/6_A:0xH0035dc/6_M:0)
?0xH000770<=h11?@Action(0xH0034dd) the @Level(0xH0034dd) as @Character(0xH000878) • @Number(0xH0007f0)/@Number(0xH000830) HP • @Number(0xH000832) AP • @Number(0xH000834) FP • @Number(0xX0035a4) Atoms • Progress: 🥉@Number(0xH0034df) 🥈@Number(A:0xH0035b8/4_A:0xH0035b9/4_A:0xH0035ba/4_A:0xH0035bb/4_A:0xH0035bc/4_A:0xH0035bd/4_A:0xH0035be/4_A:0xH0035bf/4_A:0xH0035c0/4_A:0xH0035c1/4_A:0xH0035c2/4_A:0xH0035c3/4_A:0xH0035c4/4_A:0xH0035c5/4_A:0xH0035c6/4_A:0xH0035c7/4_A:0xH0035c8/4_A:0xH0035c9/4_A:0xH0035ca/4_A:0xH0035cb/4_A:0xH0035cc/4_A:0xH0035cd/4_A:0xH0035ce/4_A:0xH0035cf/4_A:0xH0035d0/4_A:0xH0035d1/4_A:0xH0035d2/4_A:0xH0035d3/4_A:0xH0035d4/4_A:0xH0035d5/4_A:0xH0035d6/4_A:0xH0035d7/4_A:0xH0035d8/4_A:0xH0035d9/4_A:0xH0035da/4_A:0xH0035db/4_A:0xH0035dc/4_M:0) 🥇@Number(A:0xH0035b8/5_A:0xH0035b9/5_A:0xH0035ba/5_A:0xH0035bb/5_A:0xH0035bc/5_A:0xH0035bd/5_A:0xH0035be/5_A:0xH0035bf/5_A:0xH0035c0/5_A:0xH0035c1/5_A:0xH0035c2/5_A:0xH0035c3/5_A:0xH0035c4/5_A:0xH0035c5/5_A:0xH0035c6/5_A:0xH0035c7/5_A:0xH0035c8/5_A:0xH0035c9/5_A:0xH0035ca/5_A:0xH0035cb/5_A:0xH0035cc/5_A:0xH0035cd/5_A:0xH0035ce/5_A:0xH0035cf/5_A:0xH0035d0/5_A:0xH0035d1/5_A:0xH0035d2/5_A:0xH0035d3/5_A:0xH0035d4/5_A:0xH0035d5/5_A:0xH0035d6/5_A:0xH0035d7/5_A:0xH0035d8/5_A:0xH0035d9/5_A:0xH0035da/5_A:0xH0035db/5_A:0xH0035dc/5_M:0) 💎@Number(A:0xH0035b8/6_A:0xH0035b9/6_A:0xH0035ba/6_A:0xH0035bb/6_A:0xH0035bc/6_A:0xH0035bd/6_A:0xH0035be/6_A:0xH0035bf/6_A:0xH0035c0/6_A:0xH0035c1/6_A:0xH0035c2/6_A:0xH0035c3/6_A:0xH0035c4/6_A:0xH0035c5/6_A:0xH0035c6/6_A:0xH0035c7/6_A:0xH0035c8/6_A:0xH0035c9/6_A:0xH0035ca/6_A:0xH0035cb/6_A:0xH0035cc/6_A:0xH0035cd/6_A:0xH0035ce/6_A:0xH0035cf/6_A:0xH0035d0/6_A:0xH0035d1/6_A:0xH0035d2/6_A:0xH0035d3/6_A:0xH0035d4/6_A:0xH0035d5/6_A:0xH0035d6/6_A:0xH0035d7/6_A:0xH0035d8/6_A:0xH0035d9/6_A:0xH0035da/6_A:0xH0035db/6_A:0xH0035dc/6_M:0)@CheatActive(0xH003598)
?0xH000770=h12?In Igor's shop with a total of @Number(0xX0007f8) Atoms • Progress: 🥉@Number(0xH0034df) 🥈@Number(A:0xH0035b8/4_A:0xH0035b9/4_A:0xH0035ba/4_A:0xH0035bb/4_A:0xH0035bc/4_A:0xH0035bd/4_A:0xH0035be/4_A:0xH0035bf/4_A:0xH0035c0/4_A:0xH0035c1/4_A:0xH0035c2/4_A:0xH0035c3/4_A:0xH0035c4/4_A:0xH0035c5/4_A:0xH0035c6/4_A:0xH0035c7/4_A:0xH0035c8/4_A:0xH0035c9/4_A:0xH0035ca/4_A:0xH0035cb/4_A:0xH0035cc/4_A:0xH0035cd/4_A:0xH0035ce/4_A:0xH0035cf/4_A:0xH0035d0/4_A:0xH0035d1/4_A:0xH0035d2/4_A:0xH0035d3/4_A:0xH0035d4/4_A:0xH0035d5/4_A:0xH0035d6/4_A:0xH0035d7/4_A:0xH0035d8/4_A:0xH0035d9/4_A:0xH0035da/4_A:0xH0035db/4_A:0xH0035dc/4_M:0) 🥇@Number(A:0xH0035b8/5_A:0xH0035b9/5_A:0xH0035ba/5_A:0xH0035bb/5_A:0xH0035bc/5_A:0xH0035bd/5_A:0xH0035be/5_A:0xH0035bf/5_A:0xH0035c0/5_A:0xH0035c1/5_A:0xH0035c2/5_A:0xH0035c3/5_A:0xH0035c4/5_A:0xH0035c5/5_A:0xH0035c6/5_A:0xH0035c7/5_A:0xH0035c8/5_A:0xH0035c9/5_A:0xH0035ca/5_A:0xH0035cb/5_A:0xH0035cc/5_A:0xH0035cd/5_A:0xH0035ce/5_A:0xH0035cf/5_A:0xH0035d0/5_A:0xH0035d1/5_A:0xH0035d2/5_A:0xH0035d3/5_A:0xH0035d4/5_A:0xH0035d5/5_A:0xH0035d6/5_A:0xH0035d7/5_A:0xH0035d8/5_A:0xH0035d9/5_A:0xH0035da/5_A:0xH0035db/5_A:0xH0035dc/5_M:0) 💎@Number(A:0xH0035b8/6_A:0xH0035b9/6_A:0xH0035ba/6_A:0xH0035bb/6_A:0xH0035bc/6_A:0xH0035bd/6_A:0xH0035be/6_A:0xH0035bf/6_A:0xH0035c0/6_A:0xH0035c1/6_A:0xH0035c2/6_A:0xH0035c3/6_A:0xH0035c4/6_A:0xH0035c5/6_A:0xH0035c6/6_A:0xH0035c7/6_A:0xH0035c8/6_A:0xH0035c9/6_A:0xH0035ca/6_A:0xH0035cb/6_A:0xH0035cc/6_A:0xH0035cd/6_A:0xH0035ce/6_A:0xH0035cf/6_A:0xH0035d0/6_A:0xH0035d1/6_A:0xH0035d2/6_A:0xH0035d3/6_A:0xH0035d4/6_A:0xH0035d5/6_A:0xH0035d6/6_A:0xH0035d7/6_A:0xH0035d8/6_A:0xH0035d9/6_A:0xH0035da/6_A:0xH0035db/6_A:0xH0035dc/6_M:0)
In the Menu